<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="reg.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav">
		<a href="../index.html" class="logo">
		TUPPERWARE
		</a>
		<ul class="menu">
			<li>
				<a href="#" id="cotalog">Каталог</a>
			</li>
			<li>
				<a href="#">О нас</a>
			</li>
			<li>
				<a href="#">Контакты</a>
			</li>
			<li>
				<a href="#">Доставка и оплата</a>
			</li>
		</ul>

		<div class="log">	
			<a href="">
			<h4>Войти</h4>
			</a>
		</div>

		<div class="reg">
			<a href="">
				<img src="../img/heart.png" id="hert" alt="" width="30" height="30">
			</a>
		</div>
		<div class="reg2">
			<a href="">
				<img src="../img/kisspng-computer-icons-shopping-cart-retail-sales-5ac8d75db0f829.0507566715231117737249.png" id="kor" alt="" width="35" height="35">
			</a>
			
		</div>
		
		<div class="call">
			<span>
				+7 (777) 545-12-63
			</span>
			<a href="#" class="call-btn">
				Заказать звонок
			</a>
		</div>
	</div>

    <form action="#" class="form">
        <h3 id="hed">
            Регистация
        </h3>
        <input id="text" type="text" placeholder="Имя" required>
        <input id="email" type="email" placeholder="E-mail" required>
        <input id="tel" type="tel" placeholder="Телефон" required>
        <input id="code" type="code" placeholder="Пароль" required>
        <input id="ret-code" type="ret-code" placeholder="Повторите пароль" required>
        <button id="btn" type="submit" class="btn">
            Зарегистрироваться
        </button>
        <br>
        <h3 id="que">Есть учетная запись?</h3>
        <div id="voiti"  onclick="change(this)" style="border-bottom: 2px dashed rgb(82, 78, 78); color: rgb(82, 78, 78);">Войти</div>
         
           
        
    </form>
    <script type="text/javascript" src="reg.js" ></script>
</body>
</html>
